spring.profiles.active=@activatedProperties@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false