spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml

com.charts.files.enabled=true
com.charts.files.imports.enabled=false
com.charts.files.exports.enabled=true