spring.config.import=classpath:application-liquibase.properties,classpath:application-h2.properties

com.charts.files.enabled=true
com.charts.files.imports.enabled=true
com.charts.files.exports.enabled=true