spring.config.import=classpath:application-liquibase.properties,classpath:application-postgres.properties

com.charts.files.enabled=true
com.charts.files.imports.enabled=true
com.charts.files.exports.enabled=true

com.charts.migration.enabled=true