schema {
    query: Query
}

type Query {
    nivoBarData(upperGroup: String, lowerGroup: String, month:[String], validity:[String], type: [String], year: [String], person: [String]): [BarData]
    nivoLineData(upperGroup: String, lowerGroup: String, month:[String], validity:[String], type: [String], year: [String], person: [String]): [LineData]
    nivoPieData(grouping: String, month:[String], validity:[String], type: [String], year: [String], person: [String]): [PieData]
}

type BarData {
    label: String
    adults: Int
    seniors: Int
    juniors: Int
    portable: Int
    students: Int
}

type LineData {
    id: String
    data: [Data]
}

type PieData {
    id: String
    label: String
    value: Int
}

type Data {
    x: String,
    y: Int
}