schema {
    query: Query
}

type Query {
    nivoBarData(upperGroup: String!, lowerGroup: String!, month:[String], validity:[String], type: [String], year: [String], person: [String]): [NivoBarData]
    nivoLineData(upperGroup: String!, lowerGroup: String!, month:[String], validity:[String], type: [String], year: [String], person: [String]): [LineData]
    nivoPieData(grouping: String!, month:[String], validity:[String], type: [String], year: [String], person: [String]): [PieData]
}

union NivoBarData = PersonBarData | MonthBarData | ValidityBarData | SellTypeBarData

type PersonBarData {
    label: String
    adults: Int
    seniors: Int
    juniors: Int
    portable: Int
    students: Int
    children: Int
}

type MonthBarData {
    label: String
    january: Int
    february: Int
    march: Int
    april: Int
    may: Int
    june: Int
    july: Int
    august: Int
    september: Int
    october: Int
    november: Int
    december: Int
}

type ValidityBarData {
    label: String
    one_month: Int
    three_months: Int
    five_months: Int
    one_year: Int
}

type SellTypeBarData {
    label: String
    chip_card: Int
    paper_coupon: Int
    e_shop: Int
}

type LineData {
    id: String
    data: [Data]
}

type PieData {
    id: String
    label: String
    value: Int
}

type Data {
    x: String,
    y: Int
}