schema {
    query: Query
}

type Query {
    nivoBarData(outputType: String!, upperGroup: String!, lowerGroup: String!, month:[String], validity:[String], type: [String], year: [String], person: [String]): [NivoBarData]
    nivoLineData(upperGroup: String!, lowerGroup: String!, month:[String], validity:[String], type: [String], year: [String], person: [String]): [LineData]
    nivoPieData(grouping: String!, month:[String], validity:[String], type: [String], year: [String], person: [String]): [PieData]
}

union NivoBarData = PersonBarData | MonthBarData

type PersonBarData {
    label: String
    adults: Int
    seniors: Int
    juniors: Int
    portable: Int
    students: Int
}

type MonthBarData {
    label: String
    january: Int
    february: Int
    march: Int
    april: Int
    may: Int
}

type LineData {
    id: String
    data: [Data]
}

type PieData {
    id: String
    label: String
    value: Int
}

type Data {
    x: String,
    y: Int
}